DeTaiSo9/MainWindow.xaml

<Window x:Class="DeTaiSo9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeTaiSo9"
        xmlns:VM="clr-namespace:DeTaiSo9.Models"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="500" Width="730">
    <Window.Resources>
        <VM:DonGia x:Key="DG"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background1.jpg" />
        </Grid.Background>
        <Grid Height="467" RenderTransformOrigin="0.419,0.498">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"  />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="384*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" Margin="-5,10,0,-10" >
                <Button Name="btnKhachHang" Height="30" Content="Khách Hàng" Margin="35,10,38,344" Click="btnKhachHang_Click"  />
                <Button Name="btnChiTietHoaDon" Height="30" Content="Chi Tiết Hóa Đơn" Margin="35,238,38,116" Click="btnChiTietHoaDon_Click"  />
                <Button Name="btnDonGia" Content="Đơn Giá" Height="30" Margin="35,147,38,207" Click="btnDonGia_Click"  />
                <Button Name="btnDienKe" Content="Điện Kế" Height="30" Margin="35,100,38,254" Click="btnDienKe_Click"  />
                <Button Name="btnKhuVuc" Content="Khu Vực" Height="30" Margin="35,55,38,299" Click="btnKhuVuc_Click"  />
                <Button Name="btnHoaDon" Content="Hóa Đơn" Height="30" Margin="35,194,38,160" Click="btnHoaDon_Click"  />
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Text="HỆ THỐNG QUẢN LÝ TIỀN ĐIỆN" Height="35" FontSize="25" FontWeight="Bold" Margin="166,22,123,26"/>
            </Grid>

            <!-- Thong Tin Khach Hang -->
            <Grid Name="gridThongTinKh" Visibility="Hidden" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.577,0.24" Margin="0,0,-9,0">
                <TextBlock Text="THÔNG TIN KHÁCH HÀNG" FontSize="20" FontWeight="Bold" Height="30" Margin="80,0,68,354"  />
                <Label Content="Mã Khách Hàng" Height="30" Margin="44,49,329,305" />
                <Label Content="Địa Chỉ" Height="30" Margin="45,79,329,275" />
                <Label Content="Số ĐT" Height="30" Margin="44,114,329,240" />
                <TextBox Name="txtMaKh" Height="25" Margin="230,49,71,310" />
                <TextBox Name="txtDiaChi" Height="25" Margin="230,79,71,280" />
                <TextBox TextInput="txtSDT_TextInput" Name="txtSDT" Height="25" Margin="230,109,71,250" />
                <DataGrid IsReadOnly="True" MouseDoubleClick="dgrThongTinKh_MouseDoubleClick" Name="dgrThongTinKh" Margin="10,164,22,81" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaKh}" Header="Ma Khách Hàng"/>
                        <DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa Chỉ" />
                        <DataGridTextColumn Binding="{Binding SoDT}" Header="Số ĐT" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="btnThemKH_Click" Name="btnThemKH"  Height="25" Width="100" Margin="10,324,297,35" >
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button Click="btnSuaKH_Click" Name="btnSuaKH"  Height="25" Width="100" Margin="285,324,22,35" >
                    <materialDesign:PackIcon Kind="Wrench" />
                </Button>
                <Button Click="btnXoaKH_Click" Name="btnXoaKH"  Height="25" Width="100" Margin="142,324,165,35" >
                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                </Button>
            </Grid>

            <!-- Thong Tin Khu Vuc -->
            <Grid Name="gridThongTinKv" Grid.Column="1" Grid.Row="1" Margin="0,0,-9,0" Visibility="Hidden">
                <TextBlock Text="THÔNG TIN KHU VỰC" FontSize="20" Height="30" FontWeight="Bold" Margin="87,0,105,354" />
                <Label Content="Mã Khu Vực" Height="30" Margin="25,44,346,310" />
                <Label Content="Tên Khu Vực" Height="30" Margin="22,79,346,275"  />
                <Label Content="Quận Huyện" Height="30" Margin="25,114,346,240"  />
                <TextBox Name="txtMaKhuVuc" Height="25" Margin="191,44,105,315" />
                <TextBox Name="txtTenKhuVuc" Height="25" Margin="191,79,105,280" />
                <TextBox Name="txtQuanHuyen" Height="25" Margin="191,114,105,245" />
                <Button Click="btnThemKV_Click" Name="btnThemKV"  Height="25" Width="100" Margin="10,324,297,35" >
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button Click="btnSuaKV_Click" Name="btnSuaKV"  Height="25" Width="100" Margin="285,324,22,35" >
                    <materialDesign:PackIcon Kind="Wrench" />
                </Button>
                <Button Click="btnXoaKV_Click" Name="btnXoaKV"  Height="25" Width="100" Margin="142,324,165,35" >
                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                </Button>
                <DataGrid CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True" MouseDoubleClick="dgrThongTinKV_MouseDoubleClick" Name="dgrThongTinKV"  AutoGenerateColumns="False" Margin="10,159,22,79">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaKhuVuc}" Header="Mã Khu Vực"/>
                        <DataGridTextColumn Binding="{Binding TenKhuVuc}" Header="Tên Khu Vực" />
                        <DataGridTextColumn Binding="{Binding QuanHuyen}" Header="Quận Huyện" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--  Thong Tin Dien Ke -->
            <Grid Name="gridThongTinDienKe" Grid.Column="1" Grid.Row="1" Margin="0,0,-9,0" Visibility="Hidden">
                <TextBlock Text="THÔNG TIN ĐIỆN KẾ" FontSize="20" Height="30" FontWeight="Bold" Margin="87,0,105,354" />
                <Label Content="Mã Điện Kế" Height="30" Margin="0,39,397,315" />
                <Label Content="Hiệu Điện Thế" Height="30" Margin="0,74,397,280"  />
                <Label Content="Nước Sản Xuất" Height="30" Margin="0,109,397,245"  />
                <Label Content="Ghi Chú" Height="30" Margin="257,109,132,245" />
                <Label Content="Mã Khách Hàng" Height="30" Margin="257,39,132,315" />
                <Label Content="Mã Khu Vực" Height="30" Margin="257,74,132,280" />
                <TextBox Name="txtMaDienKe" Height="25" Margin="113,39,287,320" />
                <TextBox KeyUp="txtHieuDienThe_KeyUp" Name="txtHieuDienThe" Height="25" Margin="113,74,287,285" />
                <TextBox Name="txtNuocSanXuat" Height="25" Margin="113,109,287,250" />
                <TextBox Name="txtGhiChu" Height="25" Margin="378,109,32,250"  />
                <ComboBox Name="cbMaKH" Height="25" Margin="378,39,32,320"/>
                <ComboBox Name="cbMaKV" Height="25" Margin="378,74,32,285"/>
                <Button Click="btnThemDK_Click" Name="btnThemDK"  Height="25" Width="100" Margin="10,324,297,35" >
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button Click="btnSuaDK_Click" Name="btnSuaDK" Height="25" Width="100" Margin="285,324,22,35">
                    <materialDesign:PackIcon Kind="Wrench" />
                </Button>
                <Button Click="btnXoaDK_Click" Name="btnXoaDK"  Height="25" Width="100" Margin="142,324,165,35" >
                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                </Button>
                <DataGrid CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" MouseDoubleClick="dgrThongTinDK_MouseDoubleClick" Name="dgrThongTinDK"  AutoGenerateColumns="False" Margin="10,159,22,79">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaDienKe}" Header="Mã Điện Kế"/>
                        <DataGridTextColumn Binding="{Binding HieuDienThe}" Header="Hiệu Điện Thế" />
                        <DataGridTextColumn Binding="{Binding NuocSanXuat}" Header="Nước Sản Xuất" />
                        <DataGridTextColumn Binding="{Binding MaKhachHang}" Header="Mã Khách Hàng"/>
                        <DataGridTextColumn Binding="{Binding MaKhuVuc}" Header="Mã Khu Vực" />
                        <DataGridTextColumn Binding="{Binding GhiChu}" Header="Ghi Chú" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Chi Tiet Hoa Don -->
            <Grid Name="gridChiTietHoaDon" Grid.Column="1" Grid.Row="1" Margin="0,0,-9,0" Visibility="Hidden">
                <TextBlock Text="CHI TIẾT HÓA ĐƠN" FontSize="20" Height="30" FontWeight="Bold" Margin="142,0,154,354" />
                <Label Content="Số Hóa Đơn" Height="30" Margin="46,44,323,310" />
                <Label Content="Mã Đơn Giá" Height="30" Margin="46,86,323,268"  />
                <Label Content="Số Lượng KW" Height="30" Margin="46,121,323,233" RenderTransformOrigin="0.976,0.4"  />
                <ComboBox  Name="cbSoHoaDon" Height="25" Margin="202,44,70,315" />
                <ComboBox  Name="cbMaDonGia" Height="25" Margin="202,79,70,280" />
                <TextBox IsEnabled="False" Text="{Binding SoLuongKw}" KeyUp="txtSoLuongKw_KeyUp" Name="txtSoLuongKw" Height="25" Margin="202,114,70,245" />
                <Button Click="btnThemChiTietHD_Click" Name="btnThemChiTietHD"  Height="25" Width="100" Margin="10,324,297,35" >
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button Click="btnSuaChiTietHD_Click" Name="btnSuaChiTietHD"  Height="25" Width="100" Margin="285,324,22,35" >
                    <materialDesign:PackIcon Kind="Wrench" />
                </Button>
                <Button Click="btnXoaChiTietHD_Click" Name="btnXoaChiTietHD" Height="25" Width="100" Margin="142,324,165,35" >
                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                </Button>
                <DataGrid  MouseDoubleClick="dgrThongTinChiTietHD_MouseDoubleClick" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Name="dgrThongTinChiTietHD"  AutoGenerateColumns="False" Margin="10,159,22,79">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SoHoaDon}" Header="Số Hóa Đơn"/>
                        <DataGridTextColumn Binding="{Binding MaDonGia}" Header="Mã Đơn Giá" />
                        <DataGridTextColumn Binding="{Binding SoLuongKw}" Header="Số Lượng KW" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--  Hoa Don -->
            <Grid Name="gridHoaDon" Grid.Column="1" Grid.Row="1" Margin="0,0,-9,0" Visibility="Hidden">
                <TextBlock Text="THÔNG TIN HÓA ĐƠN" FontSize="20" Height="30" FontWeight="Bold" Margin="140,0,118,354" />
                <Label Content="Số Hóa Đơn" Height="30" Margin="0,44,388,310" />
                <Label Content="Tháng" Height="30" Margin="0,79,388,275"  />
                <Label Content="Mã Điện Kế" Height="30" Margin="0,114,388,240"  />
                <Label Content="Thành Tiền" Height="30" Margin="301,84,70,270"  />
                <TextBox Name="txtHoaDon" Height="25" Margin="122,44,242,315" />
                <TextBox TextInput="txtThang_TextInput" Name="txtThang" Height="25" Margin="122,79,242,280" />
                <ComboBox Name="cbDienKe" Height="25" Margin="122,114,242,245" />
                <TextBox IsEnabled="False" TextInput="txtThanhTien_TextInput" Name="txtThanhTien" Height="25" Margin="301,114,49,245" />
                <Button Click="btnThemHD_Click" Name="btnThemHD"  Height="25" Width="100" Margin="10,324,297,35" >
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button Click="btnSuaHD_Click" Name="btnSuaHD"  Height="25" Width="100" Margin="285,324,22,35" >
                    <materialDesign:PackIcon Kind="Wrench" />
                </Button>
                <Button Click="btnXoaHD_Click" Name="btnXoaHD"  Height="25" Width="100" Margin="142,324,165,35" >
                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                </Button>
                <DataGrid CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" MouseDoubleClick="dgrHoaDon_MouseDoubleClick" Name="dgrHoaDon"  AutoGenerateColumns="False" Margin="10,159,22,79">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SoHoaDon}" Header="Số Hóa Đơn"/>
                        <DataGridTextColumn Binding="{Binding Thang}" Header="Tháng" />
                        <DataGridTextColumn Binding="{Binding MaDienKe}" Header="Mã Điện Kế" />
                        <DataGridTextColumn Binding="{Binding ThanhTien}" Header="Thành Tiền" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <!-- Don Gia  -->
            <Grid Name="gridDonGia" Grid.Column="1" Grid.Row="1" Margin="0,0,-9,0" Visibility="Hidden">
                <TextBlock Text="THÔNG TIN ĐƠN GIÁ" FontSize="20" Height="30" FontWeight="Bold" Margin="124,0,68,354" />
                <Label Content="Mã Đơn Giá " Height="30" Margin="0,39,406,315" />
                <Label Content="Số Tiền" Height="30" Margin="0,74,406,280"  />
                <Label Content="Từ Kw" Height="30" Margin="0,109,406,245"  />
                <Label Content="Đến Kw" Height="30" Margin="284,109,148,245" />
                <Label Content="Ghi Chú" Height="30" Margin="284,39,148,315" />
                <TextBox Name="txtDonGia" Height="25" Margin="104,39,271,320" />
                <TextBox TextInput="txtSoTien_TextInput"  Name="txtSoTien" Height="25" Margin="104,74,271,285" />
                <TextBox TextInput="txtTuKwt_TextInput"  Name="txtTuKwt" Height="25" Margin="105,109,271,250" />
                <TextBox TextInput="txtDenKw_TextInput"  Name="txtDenKw" Height="25" Margin="362,109,31,250"  />
                <TextBox  Name="txtGhiChuDonGia" Height="25" Margin="362,39,31,320"/>

                <Button Click="btnThemDonGia_Click" Name="btnThemDonGia"  Height="25" Width="100" Margin="10,324,297,35" >
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button Click="btnSuaDonGia_Click" Name="btnSuaDonGia"  Height="25" Width="100" Margin="285,324,22,35" >
                    <materialDesign:PackIcon Kind="Wrench" />
                </Button>
                <Button Click="btnXoaDonGia_Click" Name="btnXoaDonGia"  Height="25" Width="100" Margin="142,324,165,35" >
                    <materialDesign:PackIcon Kind="DeleteEmpty" />
                </Button>
                <DataGrid MouseDoubleClick="dgrDonGia_MouseDoubleClick" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Name="dgrDonGia"  AutoGenerateColumns="False" Margin="10,159,22,79">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaDonGia}" Header="Mã Đơn Giá"/>
                        <DataGridTextColumn Binding="{Binding TuKw}" Header="Từ KW" />
                        <DataGridTextColumn Binding="{Binding DenKw}" Header="Đến KW" />
                        <DataGridTextColumn Binding="{Binding SoTien}" Header="Số Tiền"/>
                        <DataGridTextColumn Binding="{Binding GhiChu}" Header="Ghi Chú" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


        </Grid>
    </Grid>
</Window>
